# GOT

./: README.md
GOT/: GOT.csproj  GOT.sln  Program.cs  Startup.cs
GOT/Controllers/: HistoriaWycieczekController.cs  HomeController.cs  MapController.cs  WeryfikacjaController.cs  WycieczkaController.cs
GOT/Data/: MyDbContext.cs
GOT/Data/Services/: IMapService.cs  IWeryfikacjaService.cs  IWpisService.cs  IWycieczkaService.cs  MapService.cs  UtilsService.cs  WeryfikacjaService.cs  WpisService.cs  WycieczkaService.cs
GOT/Exceptions/: InvalidEntryIdentifierException.cs  InvalidPageNumberException.cs  InvalidPageSizeException.cs  InvalidStateException.cs
GOT/Migrations/: 20220118163026_init.Designer.cs  20220118163026_init.cs  MyDbContextModelSnapshot.cs
GOT/Models/: DaneUzytkownika.cs  ErrorViewModel.cs  GrupaGorska.cs  KsiazeckaGOT.cs  Odcinek.cs  OdcinekTrasy.cs  Przodownik.cs  PunktGeograficzny.cs  Trasa.cs  Turysta.cs  Weryfikacja.cs  Wpis.cs  Wycieczka.cs  ZdjecieWpisu.cs
GOT/Models/Enums/: Kolor.cs  Status.cs  Wyksztalcenie.cs
GOT/Properties/: launchSettings.json
GOT/ViewModels/: HistoriaWycieczekViewModel.cs  RouteViewModel.cs
GOT/Views/: _ViewImports.cshtml
GOT/Views/HistoriaWycieczek/: Details.cshtml  Index.cshtml
GOT/Views/Map/: Index.cshtml
GOT/Views/Shared/: _Layout.cshtml
GOT/Views/Weryfikacja/: ApplicationDeclineReason.cshtml  ApplicationDetails.cshtml  Index.cshtml
GOT/Views/Wycieczka/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Map.cshtml  Route.cshtml  Update.cshtml
GOT/wwwroot/css/: ApplicationDeclineReason.css  (+13 more)
(+20 files in other folders)
