.main-section {
    width: 100%;
    height: 160px;
    border-radius: 20px;
    border: 2px solid #387FBB;
}

.container {
    display: flex;
    justify-content: center;
}

.trips {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
}

.row > div {
    padding: 0px;
}

.trip-image {
    padding: 0px;
    max-height: 100%;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
}

.embedded-row {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

div.col-6 {
    background-color: rgb(187, 190, 211);
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#details-button {
    width: 35%;
    background: none;
    border-radius: 10px;
    border: 2px solid #387FBB;
    color: #387FBB;
    margin-bottom: 5px;
    font-weight: 500;
}

div.col-6 > div, div.col-6 > button {
    padding-left: 20px;
}

div.col-6 > div {
    font-size: 20px;
    font-weight: 500;
}

div p {
    margin-bottom: 0px;
    font-size: 22px;
    font-weight: 500;
    padding-right: 30px;
}

.trip-route {
    line-height: 25px;
    max-height: 50px;
}

.pageChangerCircle {
    min-width: 30px;
    min-height: 30px;
    background-color: #BBBED3;
    border-radius: 50%;
    border: none;
    font-weight: 700;
    color: #387FBB;
}

#empty-history-message {
    text-align: center;
    font-size: 32px;
    user-select: none;
    padding-top: 24px;
}